0y	0
1y	1
2y	2
3y	3
4y	4
5y	5
6y	6
7y	7
8y	8
9y	9
01m	10
02m	11
03m	12
04m	13
05m	14
06m	15
07m	16
08m	17
09m	18
10m	19
11m	20
12m	21
0d	22
1d	23
2d	24
3d	25
4d	26
5d	27
6d	28
7d	29
8d	30
9d	31
Use tactics of violent repression	32
Appeal for judicial cooperation	33
Reduce or stop humanitarian assistance	34
Appeal to engage in or accept mediation	35
Investigate	36
Reduce or stop material aid	37
Accede to demands for change in leadership	38
Use unconventional violence	39
Engage in material cooperation	40
Accuse of crime, corruption	41
Threaten to halt mediation	42
Criticize or denounce	43
Give ultimatum	44
Defy norms, law	45
Express intent to cooperate	46
Investigate crime, corruption	47
Return, release person(s)	48
Receive inspectors	49
Appeal for de-escalation of military engagement	50
Reject	51
Increase police alert status	52
Carry out car bombing	53
Impose embargo, boycott, or sanctions	54
Express intent to provide humanitarian aid	55
Express intent to de-escalate military engagement	56
Sexually assault	57
Reject request for military protection or peacekeeping	58
Express intent to cooperate militarily	59
Demobilize armed forces	60
Make empathetic comment	61
Threaten non-force	62
Appeal for easing of administrative sanctions	63
Provide aid	64
Reject request for military aid	65
Engage in negotiation	66
Express intent to meet or negotiate	67
Appeal for intelligence	68
Demand meeting, negotiation	69
Bring lawsuit against	70
Rally support on behalf of	71
Threaten with military force	72
Engage in violent protest for rights	73
Apologize	74
Sign formal agreement	75
Refuse to ease administrative sanctions	76
Express intent to provide economic aid	77
Engage in mass killings	78
Reject military cooperation	79
Accuse of war crimes	80
Mobilize or increase armed forces	81
Demand material aid	82
fight with artillery and tanks	83
Seize or damage property	84
Threaten with repression	85
Demand material cooperation	86
Confiscate property	87
Reject material cooperation	88
Obstruct passage, block	89
Express intent to yield	90
Cooperate militarily	91
Express intent to cooperate on intelligence	92
Attempt to assassinate	93
Demand settling of dispute	94
Demand judicial cooperation	95
fight with small arms and light weapons	96
Provide humanitarian aid	97
Assassinate	98
Engage in symbolic act	99
Demand diplomatic cooperation (such as policy support)	100
Expel or withdraw peacekeepers	101
Express intent to ease administrative sanctions	102
Demand intelligence cooperation	103
Engage in diplomatic cooperation	104
Make an appeal or request	105
Express intent to mediate	106
Reduce or stop economic assistance	107
Make a visit	108
Engage in mass expulsion	109
Carry out suicide bombing	110
Appeal for release of persons or property	111
Demand release of persons or property	112
Reject economic cooperation	113
Accuse	114
Rally opposition against	115
Express accord	116
Conduct hunger strike	117
Demand policy change	118
Meet at a 'third' location	119
Refuse to de-escalate military engagement	120
Appeal for political reform	121
Accuse of aggression	122
Express intent to change leadership	123
Demand easing of administrative sanctions	124
Appeal for policy change	125
Reject request for change in leadership	126
Make pessimistic comment	127
Praise or endorse	128
Appeal for aid	129
Ban political parties or politicians	130
Halt negotiations	131
Abduct, hijack, or take hostage	132
Appeal for material cooperation	133
Express intent to change institutions, regime	134
Impose administrative sanctions	135
Express intent to provide military aid	136
Demonstrate for policy change	137
Complain officially	138
Investigate human rights abuses	139
Protest violently, riot	140
Appeal for economic aid	141
Refuse to yield	142
Appeal for change in leadership	143
Kill by physical assault	144
Accede to requests or demands for political reform	145
Express intent to release persons or property	146
Demand military aid	147
Demand de-escalation of military engagement	148
Share intelligence or information	149
Demand that target yields	150
Threaten	151
Demonstrate for leadership change	152
Demand change in leadership	153
Reject judicial cooperation	154
Increase military alert status	155
Accuse of espionage, treason	156
Engage in judicial cooperation	157
Make statement	158
Impose blockade, restrict movement	159
Appeal for change in institutions, regime	160
Ease economic sanctions, boycott, embargo	161
Obstruct passage to demand leadership change	162
Demand economic aid	163
Reduce or break diplomatic relations	164
Threaten with sanctions, boycott, embargo	165
Violate ceasefire	166
Appeal for diplomatic cooperation (such as policy support)	167
Demand mediation	168
Refuse to release persons or property	169
Engage in political dissent	170
Appeal to yield	171
Appeal for economic cooperation	172
Demand humanitarian aid	173
Threaten to reduce or stop aid	174
Ease military blockade	175
Reduce relations	176
Arrest, detain, or charge with legal action	177
Torture	178
Provide military aid	179
Decline comment	180
Investigate war crimes	181
Reject proposal to meet, discuss, or negotiate	182
Express intent to ease economic sanctions, boycott, or embargo	183
Conduct suicide, car, or other non-military bombing	184
Express intent to institute political reform	185
Express intent to provide material aid	186
Provide military protection or peacekeeping	187
Yield	188
Ease political dissent	189
Host a visit	190
Impose state of emergency or martial law	191
Employ aerial weapons	192
Detonate nuclear weapons	193
Consult	194
Demand political reform	195
Ease administrative sanctions	196
Veto	197
Appeal for rights	198
Express intent to engage in material cooperation	199
Ease curfew	200
Express intent to settle dispute	201
Appeal for humanitarian aid	202
Grant diplomatic recognition	203
Use chemical, biological, or radiological weapons	204
Retreat or surrender militarily	205
Express intent to cooperate on judicial matters	206
Express intent to change policy	207
Use conventional military force	208
Receive deployment of peacekeepers	209
Accede to demands for rights	210
Accede to demands for change in institutions, regime	211
Coerce	212
Appeal to others to settle dispute	213
Appeal to others to meet or negotiate	214
Express intent to engage in diplomatic cooperation (such as policy support)	215
Ease state of emergency or martial law	216
Threaten with administrative sanctions	217
Impose restrictions on political freedoms	218
Forgive	219
Make optimistic comment	220
Discuss by telephone	221
Demonstrate or rally	222
Deny responsibility	223
Mediate	224
Return, release property	225
Destroy property	226
Expel or withdraw	227
Conduct strike or boycott	228
Reject plan, agreement to settle dispute	229
Appeal for military protection or peacekeeping	230
Threaten with political dissent, protest	231
Refuse to ease economic sanctions, boycott, or embargo	232
Threaten to halt negotiations	233
Appeal for military aid	234
Physically assault	235
Demonstrate military or police power	236
Occupy territory	237
Acknowledge or claim responsibility	238
Mobilize or increase police power	239
Threaten to reduce or break relations	240
Declare truce, ceasefire	241
Provide economic aid	242
Appeal for target to allow international involvement (non-mediation)	243
Carry out roadside bombing	244
Grant asylum	245
Use as human shield	246
Accuse of human rights abuses	247
Demand rights	248
Reduce or stop military assistance	249
Demand change in institutions, regime	250
Consider policy option	251
Accede to demands for change in policy	252
Express intent to cooperate economically	253
Defend verbally	254
Demand	255
Expel or deport individuals	256
Express intent to provide military protection or peacekeeping	257
Express intent to accept mediation	258
Halt mediation	259
Cooperate economically	260
Appeal for easing of economic sanctions, boycott, or embargo	261
