0y	0
1y	1
2y	2
3y	3
4y	4
5y	5
6y	6
7y	7
8y	8
9y	9
01m	10
02m	11
03m	12
04m	13
05m	14
06m	15
07m	16
08m	17
09m	18
10m	19
11m	20
12m	21
0d	22
1d	23
2d	24
3d	25
4d	26
5d	27
6d	28
7d	29
8d	30
9d	31
Make an appeal or request	32
Reject request for change in institutions, regime	33
Halt mediation	34
Accuse of crime, corruption	35
Threaten to impose state of emergency or martial law	36
Reject request for policy change	37
Mediate	38
Engage in mass expulsion	39
Use tactics of violent repression	40
Reject request for military protection or peacekeeping	41
Demand rights	42
Impose administrative sanctions	43
Demand de-escalation of military engagement	44
Threaten to reduce or break relations	45
Carry out roadside bombing	46
Receive deployment of peacekeepers	47
Refuse to yield	48
Threaten to halt negotiations	49
Demand material aid	50
Consult	51
Make optimistic comment	52
Grant diplomatic recognition	53
Declare truce, ceasefire	54
Express intent to institute political reform	55
Demand meeting, negotiation	56
Meet at a 'third' location	57
Threaten with political dissent, protest	58
Appeal for de-escalation of military engagement	59
Ease curfew	60
Appeal for humanitarian aid	61
Appeal for economic aid	62
Appeal for political reform	63
Accuse of human rights abuses	64
Express intent to accept mediation	65
Reject economic cooperation	66
Sexually assault	67
Engage in material cooperation	68
Demand economic aid	69
Express intent to meet or negotiate	70
Confiscate property	71
Provide economic aid	72
Appeal for intelligence	73
Acknowledge or claim responsibility	74
Cooperate militarily	75
Apologize	76
Accuse	77
Discuss by telephone	78
Ease ban on political parties or politicians	79
Reject request for economic aid	80
Refuse to de-escalate military engagement	81
fight with artillery and tanks	82
Express accord	83
Appeal for military protection or peacekeeping	84
Make pessimistic comment	85
Veto	86
Ease military blockade	87
Engage in ethnic cleansing	88
Make statement	89
Appeal for easing of economic sanctions, boycott, or embargo	90
Reject plan, agreement to settle dispute	91
Express intent to allow international involvement (non-mediation)	92
Praise or endorse	93
Bring lawsuit against	94
Appeal for military aid	95
Arrest, detain, or charge with legal action	96
Ease administrative sanctions	97
Mobilize or increase police power	98
Appeal for easing of administrative sanctions	99
Express intent to change leadership	100
Express intent to change policy	101
Reject request for rights	102
Expel or deport individuals	103
Defy norms, law	104
Halt negotiations	105
Express intent to yield	106
Express intent to cooperate on judicial matters	107
Demand easing of administrative sanctions	108
Ease state of emergency or martial law	109
Express intent to mediate	110
Provide military protection or peacekeeping	111
Attempt to assassinate	112
Demand material cooperation	113
Reject military cooperation	114
Decline comment	115
Reduce or stop economic assistance	116
Share intelligence or information	117
Employ aerial weapons	118
Express intent to cooperate economically	119
Demand change in leadership	120
Expel or withdraw peacekeepers	121
Physically assault	122
Engage in political dissent	123
Detonate nuclear weapons	124
Demonstrate military or police power	125
Reject	126
Impose curfew	127
Engage in violent protest for leadership change	128
Investigate war crimes	129
Reject proposal to meet, discuss, or negotiate	130
Demand political reform	131
Use as human shield	132
Reduce or stop military assistance	133
Appeal for military cooperation	134
Threaten	135
Appeal for aid	136
Demand military aid	137
Use unconventional violence	138
Appeal for policy change	139
Deny responsibility	140
Defend verbally	141
Return, release person(s)	142
Express intent to provide military aid	143
Express intent to cooperate militarily	144
Demonstrate for leadership change	145
Violate ceasefire	146
Threaten non-force	147
Complain officially	148
Reduce or stop humanitarian assistance	149
Demand intelligence cooperation	150
Threaten to impose curfew	151
Investigate crime, corruption	152
Engage in mass killings	153
Criticize or denounce	154
Engage in symbolic act	155
Increase military alert status	156
Obstruct passage, block	157
Refuse to ease administrative sanctions	158
Mobilize or increase armed forces	159
Accede to demands for change in institutions, regime	160
Provide military aid	161
Threaten with military force	162
Threaten with administrative sanctions	163
Express intent to provide military protection or peacekeeping	164
Demand	165
Forgive	166
Express intent to change institutions, regime	167
Demand easing of political dissent	168
Reject request for humanitarian aid	169
Express intent to ease economic sanctions, boycott, or embargo	170
Demonstrate for policy change	171
Appeal for diplomatic cooperation (such as policy support)	172
Demonstrate or rally	173
Reject material cooperation	174
Express intent to provide material aid	175
Accede to demands for change in policy	176
Allow humanitarian access	177
Demand humanitarian aid	178
Accuse of espionage, treason	179
Assassinate	180
Accuse of war crimes	181
Yield	182
Appeal for change in leadership	183
Reject judicial cooperation	184
Appeal for change in institutions, regime	185
Threaten with restrictions on political freedoms	186
Demand mediation	187
Accede to demands for rights	188
Appeal for economic cooperation	189
Reduce relations	190
Reduce or stop material aid	191
Occupy territory	192
Kill by physical assault	193
Expel or withdraw	194
Accuse of aggression	195
Appeal to others to meet or negotiate	196
Investigate human rights abuses	197
Impose embargo, boycott, or sanctions	198
Appeal to others to settle dispute	199
Refuse to ease economic sanctions, boycott, or embargo	200
Appeal to engage in or accept mediation	201
Ease economic sanctions, boycott, embargo	202
Protest violently, riot	203
Cooperate economically	204
Refuse to release persons or property	205
Make a visit	206
Express intent to settle dispute	207
Appeal to yield	208
Conduct strike or boycott	209
Threaten with repression	210
Appeal for target to allow international involvement (non-mediation)	211
Use conventional military force	212
Demobilize armed forces	213
Engage in diplomatic cooperation	214
Express intent to engage in material cooperation	215
Appeal for rights	216
Demand release of persons or property	217
Express intent to cooperate	218
Coerce	219
Torture	220
Express intent to engage in diplomatic cooperation (such as policy support)	221
Appeal for judicial cooperation	222
Return, release property	223
Carry out suicide bombing	224
Demand change in institutions, regime	225
Reject request for change in leadership	226
Express intent to cooperate on intelligence	227
Rally opposition against	228
Sign formal agreement	229
Threaten to halt mediation	230
Accede to demands for change in leadership	231
Engage in judicial cooperation	232
Demand settling of dispute	233
Make empathetic comment	234
Demand diplomatic cooperation (such as policy support)	235
Conduct suicide, car, or other non-military bombing	236
Ban political parties or politicians	237
Threaten to halt international involvement (non-mediation)	238
Give ultimatum	239
Demand policy change	240
Rally support on behalf of	241
Host a visit	242
Demand judicial cooperation	243
Provide humanitarian aid	244
Investigate military action	245
Use chemical, biological, or radiological weapons	246
Receive inspectors	247
Express intent to de-escalate military engagement	248
Accede to requests or demands for political reform	249
Demand that target yields	250
Impose blockade, restrict movement	251
Engage in violent protest for policy change	252
Increase police alert status	253
Impose restrictions on political freedoms	254
Ease restrictions on political freedoms	255
Abduct, hijack, or take hostage	256
Express intent to provide humanitarian aid	257
Engage in negotiation	258
Reject request or demand for political reform	259
Appeal for easing of political dissent	260
Threaten with sanctions, boycott, embargo	261
fight with small arms and light weapons	262
Conduct strike or boycott for leadership change	263
Reject mediation	264
Express intent to release persons or property	265
Seize or damage property	266
Express intent to provide economic aid	267
Provide aid	268
Ease political dissent	269
Conduct hunger strike	270
Threaten to reduce or stop aid	271
Destroy property	272
Investigate	273
Impose state of emergency or martial law	274
Appeal for material cooperation	275
Grant asylum	276
Demand economic cooperation	277
Consider policy option	278
Express intent to ease administrative sanctions	279
Reduce or break diplomatic relations	280
Retreat or surrender militarily	281
Appeal for release of persons or property	282
